{
  "token": "TON_TOKEN_DISCORD",
  "color_principal": "#0099ff",
  "Salon_Logs_Demarrage": "ID_DU_SALON_LOGS",
  "Salon_Bienvenue": "ID_DU_SALON_BIENVENUE",
  "Salon_Depart": "ID_DU_SALON_DEPART"
}